server.port=8083
server.servlet.context-path=/ratingservice
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microratingservice
#eureka conf
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#above value is by default true only
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#name in eureka server
spring.application.name=RATING-SERVICE
#telling to fetch the properties from config server git 
spring.config.import= configserver:http://localhost:8085
#configuring okta 
okta.oauth2.issuer=https://dev-82715208.okta.com/oauth2/default
okta.oauth2.audience=api://default
#spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-82715208.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaa71lqltzZZMLXN5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=PYSzkFWT96hkAvlXDEzyOxpmhL2Bey5ORBfrNRrf
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-82715208.okta.com/oauth2/default
